:root {
  --background-color: #eee5e9;
  --primary-color: #7353ba;
  --secondary-color: #b19cd2;
  --text-color: #181818;
}

body {
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-rows: 75px 1fr; /* Adjusted */
  grid-template-columns: 1fr 4.5fr;
  grid-template-areas:
    "navbar navbar"
    "sidebar main";
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  height: 100vh; /* Full viewport height */
}

nav {
  grid-area: navbar;
  background-color: var(--primary-color);
}

.side-bar {
  grid-area: sidebar;
  position: sticky;
  width: 100%;
  height: 100%; /* Full height of its grid area */
  background-color: var(--secondary-color);
}

.main-container {
  grid-area: main;
  height: 100%; /* Full height of its grid area */
  background-color: var(--background-color);
  overflow-y: scroll;
}


.main-tasks-container {
  display: flex;
  flex-direction: column;
  padding: 64px;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
  align-self: stretch;
}

.main-tasks-container-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  align-self: stretch;
}

.main-tasks-container-title {
  display: flex;
  padding: 15px 118px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border: 2px solid #b19cd2;
  background: var(--Background, #eee5e9);
  color: var(--Light-Purple, #b19cd2);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main-tasks-container-doing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  align-self: stretch;
}

.main-tasks-container-done {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  align-self: stretch;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.card {
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 9px;
  background: var(--Background, #eee5e9);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
}

.card > p {
  color: darkgrey;
  margin: 0px;
}

.card-main-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.card-name {
  font-size: 24px;
  margin: 0px;
}

.card-date {
  font-size: 16px;
  margin: 0px;
  color: #838383;
}

.card-sup-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

/* The Modal (background) */
.add-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.add-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close-add-modal,
.close-edit-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-add-modal:hover,
.close-add-modal:focus,
.close-edit-modal:hover,
.close-edit-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Styling */
.edit-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.edit-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

fieldset {
  border: 0px;
  display: flex;
  flex-direction: column;
}

.fieldset-name {
  display: flex;
  flex-direction: row;
  color: black;
}
.add-todo-button {
  height: 50px; /* Adjusted height */
  width: 100px; /* Adjusted width */
  /* Additional styling for better visibility */
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
